{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Clone Youtube With VanillaJS and NodeJS",
  "main": "index.js",
  "author": "jehoon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
